#! /usr/bin/env python
# -*- coding: utf-8 -*-

"""

コマンドライン引数に対するエラーメッセージを返す。
引数の値によってコメントの戻り値が異なる

"""


def error(k):
    if k == 1:
        return " 引数には-tまたは-mを指定してください"+"\n"+"  -t : 教師データありで注意係数を算出します" + "\n" + "  -m : 教師データを生徒データから作成して注意係数を算出します"
    elif k == 2:
        return " 引数は一つのみ指定できます" + "\n" + "  -t : 教師データありで注意係数を算出します" + "\n" + "  -m : 教師データを生徒データから作成して注意係数を算出します"
